spring.application.name=repositories1
spring.datasource.url=jdbc:mysql://localhost:3306/repo1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop